{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "OpenWeatherMapRoute": "https://api.openweathermap.org/data/2.5/forecast",
    "OpenWeatherMapKey": "YOUR_API_KEY"
  }
}
